{
    "name": "MyMEANApp",
    "dependencies": {
        "jquery": "latest",
        "angular": "latest",
        "bootstrap": "latest",
        "angular-bootstrap": "latest",
        "angular-ui-router": "#master"
    }

}